<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <script src="./js/shader.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <title>Experiencia 3d</title>
  </head>

  <body>
    <!-- arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" -->
    <div class="marker">
      <img id="markerhelper" src="./assets/img/searching.png" />
    </div>
    <div id="cta" class="button_CTA ">
      <a
        href="http://blog.knotion.com/formulario/"
        target="_blank"
        class="button_blue"
        >Incribirme</a
      >
    </div>

    <div class="padre" id="modalinicio">
      <div class="contenedor">
        <div class=" inner">
          <img src="assets/img/logo.svg" class="imagen_arriba " />
          <img src="assets/img/sublogo.svg" class="sublogo" />
          <p class="texto_inicio">
            Presiona el botón Continuar para <br />
            iniciar la experiencia <br />
            de Realidad Aumentada.
          </p>
          <button id="botoninicio" class="boton_inicio">
            Continuar
          </button>
        </div>
      </div>
    </div>

    <a-scene
      inspector="https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js"
      vr-mode-ui="enabled: false;"
      loading-screen="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      arjs="sourceType: webcam;  debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
      renderer="precision: high;"
      id="scene"
      embedded
      gesture-detector
    >
      <a-assets>
        <video
          preload="auto"
          crossorigin="anonymous"
          muted
          id="penguin-sledding"
          width="600"
          height="100%"
          loop
          playsinline
        >
          <source src="./assets/movv.mov" type='video/mp4; codecs="hvc1"' />
          <source src="./assets/sss.webm" type="video/webm" />
        </video>
      </a-assets>

      <a-marker
        smoothCount="30"
        smoothTolerance="0.1"
        size="0.05"
        smoothThreshold="4"
        id="animated-marker"
        type="pattern"
        url="assets/markerfin.patt"
        emitevents="true"
      >
        <!-- <a-entity
                    id="bowser-model"
                    scale="0.06849229884907312 0.06849229884907312 0.06849229884907312"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity> -->
        <a-entity
          material="shader: transparent-video; src: #penguin-sledding"
          geometry="primitive: plane;
                  width: 1;
                  height: 1.8"
          rotation="-90.07 0 0"
        >
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
    <script src="./js/index.js"></script>
  </body>
</html>
